<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shaper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100%;
        border: 1px solid black;
      }
      section {
        width: 75%;
        margin: 0 auto;
        padding: 12px;
      }
      header {
        background: #eee;
      }
      header > section {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: #000;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <h1><a href="/">Shaper<a></h1>
        <a target="_blank" href="https://github.com/jistjoalal/shaper">GH</a>
      </section>
    </header>
    <section>
      <label>
        Width
        <input type="number" id="width" min="0" />
      </label>
      <label>
        Height
        <input type="number" id="height" min="0" />
      </label>
      <label>
        Shape
        <select id="shape">
          <option value="rect">Rect</option>
          <option value="ellipse">Ellipse</option>
        </select>
      </label>

      <label>
        Color
        <select id="color">
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="purple">Purple</option>
          <option value="brown">Brown</option>
          <option value="black">Black</option>
          <option value="white">White</option>
        </select>
      </label>

      <canvas></canvas>

      <ul id="shapes"></ul>
    </section>
    <script src="main.js" type="module"></script>
  </body>
</html>
